{
    "name": "conjecto/easyspinrdf",
    "description": "SPIN implementation using the awsome EasyRdf",
    "version": "0.1.0-beta.1",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Blaise de Carné",
            "email": "blaise@conjecto.com",
            "homepage": "http://www.conjecto.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "easyrdf/easyrdf": "@dev",
        "hafriedlander/php-peg": "@dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": ">=3.5.15"
    },
    "autoload": {
        "psr-0": {
            "EasySpinRdf_": "lib/",
            "hafriedlander": "vendor/hafriedlander/php-peg/lib/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php vendor/hafriedlander/php-peg/cli.php grammar/SPARQL11.peg.inc lib/EasySpinRdf/Parser.php"
        ]
    }
}

